<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>My CV</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__title">
        <h1 class="page-title">Hello, I am Valentina Ponamareva</h1>
      </div>
      <div class="header__avatar">
        <img src="img/прага-6_croped.jpg" alt="Avatar" class="header__img">
      </div>
    </header>
    <main class="main">
      <section class="contact">
        <h2 class="section-title">Contact me</h2>
        <ul class="contact__list">
          <li class="contact__item">WhatsApp, Telegram +79052644160</li>
          <li class="contact__item">Email, Skype - valiazin@gmail.com</li>
          <li class="contact__item">LinkedIn - <a href="https://www.linkedin.com/in/valentina-ponamareva" class="contact__link" target="_blank">https://www.linkedin.com/in/valentina-ponamareva</a></li>
        </ul>
      </section>
      <section class="about">
        <h2 class="section__title">About me</h2>
        <p class="about__desc">I am a person who decided to change my professional area radically and now I am a beginning frontend developer. I like to study and learn more and more about modern technologies.</p>
      </section>
      <section class="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__item">HTML5 + CSS3</li>
          <li class="skills__item">JavaScript</li>
          <li class="skills__item">Vue.js</li>
          <li class="skills__item">PUG</li>
          <li class="skills__item">Gulp</li>
          <li class="skills__item">Webpack</li>
          <li class="skills__item">Git</li>
          <li class="skills__item">Photoshop</li>
          <li class="skills__item">Sass</li>
          <li class="skills__item">BEM</li>
          <li class="skills__item">jQuery</li>
          <li class="skills__item">Flexbox</li>
        </ul>
      </section>
      <section class="projects">
        <h2 class="section__title">My latest projects</h2>
        <ul class="projects__list">
          <li class="projects__item"><a href="https://suzie33.github.io/portfolio/" class="projects__link" target="_blank">Portfolio</a> - my portfolio page with admin panel on Vue.js <a href="https://suzie33.github.io/portfolio/admin/#/login" class="projects__link" target="_blank">Admin panel for portfolio</a> - on Vue.js (please use this login/password for access- ponamareva-052020/43215326).</li>
          <li class="projects__item"><a href="https://suzie33.github.io/burgers/dist/" class="projects__link" target="_blank">Burgers</a> - landing for burger place, my training project.</li>
        </ul>
      </section>
      <section class="edu">
        <h2 class="section__title">Education</h2>
        <p class="edu__desc">Initially, I started to learn coding at <a href="https://www.freecodecamp.org/" class="edu__link" target="_blank">freecodecamp</a>. Then I took free corses about HTML, CSS and JavaScript at HTMLAcademy. After that I studied at online school <a href="https://loftschool.com/" class="edu__link" target="_blank">LoftSchool</a>, finished Web-developer profession in June, 2020. Nowadays I'm extending my JavaScript knowledge at Udemy.</p>
      </section>
      <section class="lang">
        <h2 class="section__title">English</h2>
        <p class="lang__desc">At this time my day-to-day practice includes watching course about JavaScript in English. When I have a free time I can watch some serials/tv-shows in origin.</p>
      </section>
    </main>
  </div>
</body>
</html>